AutomantonEcom/Services/Ordering/Ordering.Application/bin/Debug/net8.0/Ordering.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Ordering.Application/1.0.0": {
        "dependencies": {
          "BuildingBlocks": "1.0.0",
          "Ordering.Domain": "1.0.0",
          "Ordering.Infrastructure": "1.0.0"
        },
        "runtime": {
          "Ordering.Application.dll": {}
        }
      },
      "FluentValidation/11.9.1": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.3.0": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.9.1": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "Mapster/7.4.0": {
        "dependencies": {
          "Mapster.Core": "1.2.1"
        },
        "runtime": {
          "lib/net7.0/Mapster.dll": {
            "assemblyVersion": "7.4.0.0",
            "fileVersion": "7.4.0.0"
          }
        }
      },
      "Mapster.Core/1.2.1": {
        "runtime": {
          "lib/net7.0/Mapster.Core.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "MediatR/12.2.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.2.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "BuildingBlocks/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "FluentValidation.AspNetCore": "11.3.0",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1",
          "Mapster": "7.4.0",
          "MediatR": "12.2.0"
        },
        "runtime": {
          "BuildingBlocks.dll": {}
        }
      },
      "Ordering.Domain/1.0.0": {
        "runtime": {
          "Ordering.Domain.dll": {}
        }
      },
      "Ordering.Infrastructure/1.0.0": {
        "dependencies": {
          "BuildingBlocks": "1.0.0"
        },
        "runtime": {
          "Ordering.Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Ordering.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C+PqISSMdlOZZJx0Hx25atW32tv4vbpsaiQB+PLjK+ZGLzOFuHl1fUJ3Lny77mIZ31ZtYtNG0JgUjxa3wwLsWg==",
      "path": "fluentvalidation/11.9.1",
      "hashPath": "fluentvalidation.11.9.1.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
      "path": "fluentvalidation.aspnetcore/11.3.0",
      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jJbFcCWhiXhrCKFPjKihzccmosv+CleYewd2zEYS4aaUHx9zQSgOvkYbWUGTbDwJ5j2nDWE0Pr1EQ2xY4pryg==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.9.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.1.nupkg.sha512"
    },
    "Mapster/7.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RYGoDqvS4WTKIq0HDyPBBVIj6N0mluOCXQ1Vk95JKseMHEsbCXSEGKSlP95oL+s42IXAXbqvHj7p0YaRBUcfqg==",
      "path": "mapster/7.4.0",
      "hashPath": "mapster.7.4.0.nupkg.sha512"
    },
    "Mapster.Core/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-11lokmfliBEMMmjeqxFGNpqGXq6tN96zFqpBmfYeahr4Ybk63oDmeJmOflsATjobYkX248g5Y62oQ2NNnZaeww==",
      "path": "mapster.core/1.2.1",
      "hashPath": "mapster.core.1.2.1.nupkg.sha512"
    },
    "MediatR/12.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8TUFrHapKi6D74PhnSNEguRsH91HNGyP3R4ZQdgDorJgl9Wac5Prh0vA33QfrniAaS6L2xNNhc6vxzg+5AIbwA==",
      "path": "mediatr/12.2.0",
      "hashPath": "mediatr.12.2.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "BuildingBlocks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Ordering.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Ordering.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

AutomantonEcom/Services/Ordering/Ordering.Application/bin/Debug/net8.0/Ordering.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Ordering.Application/1.0.0": {
        "dependencies": {
          "BuildingBlocks": "1.0.0",
          "Ordering.Domain": "1.0.0"
        },
        "runtime": {
          "Ordering.Application.dll": {}
        }
      },
      "FluentValidation/11.9.1": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.3.0": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.9.1": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "Mapster/7.4.0": {
        "dependencies": {
          "Mapster.Core": "1.2.1"
        },
        "runtime": {
          "lib/net7.0/Mapster.dll": {
            "assemblyVersion": "7.4.0.0",
            "fileVersion": "7.4.0.0"
          }
        }
      },
      "Mapster.Core/1.2.1": {
        "runtime": {
          "lib/net7.0/Mapster.Core.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "MediatR/12.2.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.2.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "BuildingBlocks/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "FluentValidation.AspNetCore": "11.3.0",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1",
          "Mapster": "7.4.0",
          "MediatR": "12.2.0"
        },
        "runtime": {
          "BuildingBlocks.dll": {}
        }
      },
      "Ordering.Domain/1.0.0": {
        "dependencies": {
          "MediatR": "12.2.0"
        },
        "runtime": {
          "Ordering.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Ordering.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C+PqISSMdlOZZJx0Hx25atW32tv4vbpsaiQB+PLjK+ZGLzOFuHl1fUJ3Lny77mIZ31ZtYtNG0JgUjxa3wwLsWg==",
      "path": "fluentvalidation/11.9.1",
      "hashPath": "fluentvalidation.11.9.1.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
      "path": "fluentvalidation.aspnetcore/11.3.0",
      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jJbFcCWhiXhrCKFPjKihzccmosv+CleYewd2zEYS4aaUHx9zQSgOvkYbWUGTbDwJ5j2nDWE0Pr1EQ2xY4pryg==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.9.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.1.nupkg.sha512"
    },
    "Mapster/7.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RYGoDqvS4WTKIq0HDyPBBVIj6N0mluOCXQ1Vk95JKseMHEsbCXSEGKSlP95oL+s42IXAXbqvHj7p0YaRBUcfqg==",
      "path": "mapster/7.4.0",
      "hashPath": "mapster.7.4.0.nupkg.sha512"
    },
    "Mapster.Core/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-11lokmfliBEMMmjeqxFGNpqGXq6tN96zFqpBmfYeahr4Ybk63oDmeJmOflsATjobYkX248g5Y62oQ2NNnZaeww==",
      "path": "mapster.core/1.2.1",
      "hashPath": "mapster.core.1.2.1.nupkg.sha512"
    },
    "MediatR/12.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8TUFrHapKi6D74PhnSNEguRsH91HNGyP3R4ZQdgDorJgl9Wac5Prh0vA33QfrniAaS6L2xNNhc6vxzg+5AIbwA==",
      "path": "mediatr/12.2.0",
      "hashPath": "mediatr.12.2.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "BuildingBlocks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Ordering.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

AutomantonEcom/Services/Ordering/Ordering.Application/bin/Debug/net8.0/Ordering.Application.deps.json (diff)
@@ -9,8 +9,7 @@
       "Ordering.Application/1.0.0": {
         "dependencies": {
           "BuildingBlocks": "1.0.0",
-          "Ordering.Domain": "1.0.0",
-          "Ordering.Infrastructure": "1.0.0"
+          "Ordering.Domain": "1.0.0"
         },
         "runtime": {
           "Ordering.Application.dll": {}
@@ -101,16 +100,11 @@
         }
       },
       "Ordering.Domain/1.0.0": {
-        "runtime": {
-          "Ordering.Domain.dll": {}
-        }
-      },
-      "Ordering.Infrastructure/1.0.0": {
         "dependencies": {
-          "BuildingBlocks": "1.0.0"
+          "MediatR": "12.2.0"
         },
         "runtime": {
-          "Ordering.Infrastructure.dll": {}
+          "Ordering.Domain.dll": {}
         }
       }
     }
@@ -183,11 +177,6 @@
       "sha512": ""
     },
     "Ordering.Domain/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
-    },
-    "Ordering.Infrastructure/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
